#
# Common virt guest settings
#

# Default machine architecture (/usr/local/bin/qemu-system-*)
GUEST_ARCH_DEFAULT=x86_64

# Memory per guest (in megabytes)
GUEST_MEM=512

# Host network device(s)
HOST_NETWORK_DEVS="em0 iwn0"

# Network tunnel device for host
HOST_TUNNEL=tun10

# IP address for host tunnel on guest bridge
HOST_IP_ADDRESS="172.31.1.1"

# Bridge device for host<->guest networks
HOST_BRIDGE=bridge0

# Host terminal program (used with -s option)
HOST_TERM=urxvt
